{
	"siteName": "My Nihongo Center",
	"scripts": [
		"init",
		"analytics",
		"arrays"
	],
	"styles": [
		"base",
		"fade",
		"loading"
	],
	"static": [
		"images",
		"upload",
		"bootstrap"
	],
	"plugins": {
		"jquery": {},
		"kaze": {}
	},
	"port": 3002
}
