{
    "siteName": "Nihongo Center",
    "scripts": [
        
    ],
    "styles": [
        "base",
        "layout"
    ],
    "pages": [
        "home",
        "login",
        "students"
    ],
    "fonts": [
        "Ubuntu",
        "Ubuntu:bold"
    ],
    "port": 3002
}