{
	"name": "nihongo-center.com",
	"repository": "blitzprog/nihongo-center.com",
	"version": "1.0.0",
	"dependencies": {
		"aero": "0.2.x",
		"passport": "*",
		"passport-google-openidconnect": "*",
		"passport-facebook": "*",
		"nodiak": "*",
		"express-session": "*",
		"multer": "*",
		"string": "*",
		"fs-extra": "*",
		"object-assign": "*",
		"country-data": "*",
		"i18n": "*"
	},
	"author": {
		"name": "Eduard Urbach",
		"email": "e.urbach@gmail.com",
		"url": "http://blitzprog.org"
	}
}